# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: westpa.core.systems.WESTSystem
    system_options:
      # Dimensionality of your progress coordinate
      pcoord_ndim: 1
      # Number of data points per iteration
      pcoord_len: 3
      # Data type for your progress coordinate 
      pcoord_dtype: !!python/name:numpy.float32
      bins:
        type: RecursiveBinMapper
        base:
          type: RectilinearBinMapper
          #The outer edges of the bins
          boundaries: 
            - [0,40,120,270,600] 
              #- [0,12,60,400]   
              #- [0,12,60,400]   
                  #- [0,5,10,15,20,25,30,35,40,50,65,70,85,100,'inf']    
        mappers:
          - type: MABBinMapper
            direction: [1]
            skip: [0]
            bottleneck: True
            nbins: [4]
            at: [200]
            mab_log: True
            bin_log: True
            bin_log_path: $WEST_SIM_ROOT/binboundsnew.log  
              # - type: MABBinMapper
              #   direction: [-1,-1,-1]
              #   skip: [0,0,0]
              #   bottleneck: True
              #   nbins: [2,2,2]
              #   at: [100.0,100.0,100.0]
              #   mab_log: True
              #   - type: MABBinMapper
              #     direction: [0,0]
              #     skip: [0,0]
              #     bottleneck: True
              #     nbins: [2,2]
              #     at: [30.0,30.0]
              #     mab_log: False
              #- type: MABBinMapper
              #direction: [86,-1]
              #skip: [1,0]
              #bottleneck: False
              #nbins: [1,4]
              #at: [25.0,40.0]
              #mab_log: True
              #bin_log: true
            
             #  nbins: [20] # final number will be +2 or +3
            # at: [30] # point in outer binning where MAB is meant to occur. anything between 20 and 240.
             #direction: [-1] # -1 = decrease prog coordinate, this doesn't split trailing traj anymore
      # end MAB
      # Number walkers per bin
      bin_target_counts: 4
  propagation:
    max_total_iterations: 40
    max_run_wallclock:    90:00:00
    propagator:           executable
    gen_istates:          true
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4
#      - name: coord
#        dtype: float64
#        scaleoffset: 3

    data_refs:
      iteration:     $WEST_SIM_ROOT/traj_segs/iter_{n_iter:06d}.h5
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}
  plugins:
  executable:
    environ:
      PROPAGATION_DEBUG: 1
#    datasets:
#      -name: coord
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     $WEST_SIM_ROOT/get_pcoord.log
      stderr:     $WEST_SIM_ROOT/pcoord.err
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     $WEST_SIM_ROOT/gen_istate.log
      stderr:     stdout
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr:     stdout
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     stdout
  # Settings for w_ipa, an interactive analysis program that can also automate analysis.
  analysis:
     directory: ANALYSIS                # specify the directory all analysis files should exist in.
     kinetics:                          # general options for both kinetics routines.
       step_iter: 1 
       evolution: cumulative
       extra: [ 'disable-correl' ]
     analysis_schemes:                  # Analysis schemes.  Required: name (TEST), states, and bins
       TEST:
         enabled: True
         bins:
           - type: RectilinearBinMapper
             boundaries: 
               - [0.0,2.6,95.0,'inf']
         states:
           - label: bound
             coords: 
               - [0]
           - label: unbound
             coords: 
               - [12.1]  
